#BlueJ package file
dependency1.from=SnackMachine
dependency1.to=PackOfCrisps
dependency1.type=UsesDependency
dependency10.from=Pocket
dependency10.to=Penny
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=snackBar
dependency11.type=UsesDependency
dependency2.from=SnackMachine
dependency2.to=Penny
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=SnackMachine
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Pocket
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=PackOfCrisps
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Penny
dependency6.type=UsesDependency
dependency7.from=snackBar
dependency7.to=SnackMachine
dependency7.type=UsesDependency
dependency8.from=snackBar
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=snackBar
dependency9.to=PackOfCrisps
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7934056761268782
package.editor.height=374
package.editor.width=661
package.editor.x=0
package.editor.y=19
package.frame.height=579
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Penny
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=240
target2.height=70
target2.name=SnackMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=40
target3.height=70
target3.name=Pocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=260
target4.height=70
target4.name=snackBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=30
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=40
target6.height=70
target6.name=PackOfCrisps
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=280
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=140
