#BlueJ class context
comment0.target=Pocket
comment1.params=pocketSize
comment1.target=Pocket(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pocket\ -\ This\ adds\ a\ new\ penny\ object\ to\ the\ pocket\ hashset\ in\ a\ for\ loop.\r\n
comment2.params=
comment2.target=int\ pennyCount()
comment2.text=\r\n\ The\ pennyCount\ method\ simply\ returns\ an\ int\ -\ the\ size\ of\ the\ hash\ set\:\ pocket.\r\n
comment3.params=
comment3.target=Penny\ removePenny()
comment3.text=\ \r\n\ The\ removePenny\ method\ removes\ a\ penny\ object\ from\ the\ pocket\ hashset.\ For\ each\ penny\ object\ in\ the\ pocket,\ one\ will\ be\ removed.\r\n\ If\ not,\ null\ is\ returned.\r\n
numComments=4
